<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="14" Column="30" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\DestroyerScript.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="15" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>